spring.application.name=ds2024Team77
server.port=8080

spring.datasource.username=dsuser
spring.datasource.password=8ur1QLNCeo9whrAD2L0V2XVhhRmOdQKr
spring.datasource.url=jdbc:postgresql://dpg-ctoumr1opnds73fkr9fg-a.oregon-postgres.render.com:5432/dsdb_7izr

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update